# Finance

./: .travis.yml  release.jks.enc
.travis/: build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xdty/finance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xdty/finance/activity/: MainActivity.java
app/src/main/java/org/xdty/finance/model/: Config.java  Market.java  MarketID.java  MarketPrice.java  MarketTime.java  Price.java
app/src/main/res/layout/: activity_main.xml  chart_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
